[Geoserver Credentials]
url = http://localhost:8080/geoserver
username = admin
password = geoserver

[File Location]
;UPDATE THE FILE LOCATION HERE
path = /usr/local/geoserver/data_dir/data/KoboGeoserverTest